{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TodoMark",
  "version": "0.1.0",
  "identifier": "com.chiraglathiya.todomark",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "shortDescription": "Markdown todo board viewer with filters, sections, and themes.",
    "fileAssociations": [
      {
        "ext": [
          "md"
        ],
        "name": "Markdown Document",
        "role": "Editor",
        "rank": "Default",
        "mimeType": "text/markdown"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
